# xuanbao-game

./: .gitignore  GitHub推送配置指南.md  README.md  一键推送.bat  开始推送-必读.md  快速修复并推送.bat  诊断Git配置.bat  配置GitHub认证.bat  配置完成说明.md  重置仓库.bat
Gameserver/: pom.xml
Gameserver/src/main/java/com/gl/controller/: AdminController.java  AdminPetController.java  GameController.java  GoodsController.java  PageIpInfo.java  PlayerController.java  UserController.java  UserIp.java  getuser.java
Gameserver/src/main/java/com/gl/enumpack/: ResultCode.java
Gameserver/src/main/java/com/gl/handler/: Authentication.java  LoginHandler.java
Gameserver/src/main/java/com/gl/model/: Param.java  Result.java  UpPetParam.java  User.java
Gameserver/src/main/java/com/gl/service/: GameService.java  GoodsService.java  PlayerService.java  ResultFactory.java  TokenService.java  UserService.java
Gameserver/src/main/java/com/gl/token/: UserToken.java
Gameserver/src/main/java/com/gl/util/: BlacklistIp.java  Config.java  EggUtil.java  FaMenUtil.java  GLUtil.java  LingXiUtil.java  MacVerify.java  RandomValidateCode.java
Gameserver/src/main/java/come/tool/BangBattle/: BangBattlePool.java  BangFight.java  BangFileSystem.java  BangPoints.java  BangThread.java  Build.java  Member.java
Gameserver/src/main/java/come/tool/Battle/: BattleConnection.java  BattleData.java  BattleEnd.java  BattleEndMonitor.java  BattleMixDeal.java  BattleState.java  BattleStatePlay.java  BattleStatePlayEnd.java  BattleStatePolicy.java  BattleStatePreview.java  BattleStateType.java  BattleThread.java  BattleThreadPool.java  FightingForesee.java  FightingStatistics.java  RewardLimit.java
Gameserver/src/main/java/come/tool/Calculation/: BaseEquip.java  BaseLimit.java  BaseMeridians.java  BaseQl.java  BaseSkill.java  BaseStar.java  BaseSuit.java  BaseValue.java  BaseXingpans.java  CalculationMount.java  CalculationPal.java  CalculationPet.java  CalculationUtil.java  GradeQl.java  PalEquipQl.java  PalQl.java  RoleReborn.java
Gameserver/src/main/java/come/tool/FightingData/: AI.java  AIAutomate.java  AICondition.java  AI_MixDeal.java  AddAttack.java  AddState.java  Battlefield.java  Calculation.java  ChangeFighting.java  FBUtil.java  FightingEndD.java  FightingEvents.java  FightingLingbao.java  FightingManData.java  FightingPackage.java  FightingResponse.java  FightingRevocation.java  FightingRound.java  FightingSkill.java  FightingState.java  FightingSummon.java  FiveLineSystem.java  GetqualityUntil.java  GroupBuff.java  GxgfInterface.java  ManData.java  ManStateData.java  MixDeal.java  Original.java  PK_MixDeal.java  PetQualityZW.java  Ql.java  Sandian.java  Sepcies_MixDeal.java  SummonType.java  TypeUtil.java
Gameserver/src/main/java/come/tool/FightingDataAction/: BB_NZQK.java  BB_RHTY.java  BB_TDTS.java  BB_YAHY.java  Catch.java  Confusion.java  DataAction.java  DataActionType.java  DieGroup.java  Equal.java  Escape.java  FM_PTGJ.java  Fabao.java  GxgfAction.java  Heritage.java  Huadie.java  Huayu.java  InitState.java  JQRMAction.java  Kanglong.java  LianSheng.java  LingBaoZhZh.java  LingTing.java  Lingbao.java  Mate.java  MoJindan.java  Nirvana.java  NoSkillOne.java  NoSkillTwo.java  PXKG.java  PetFlee.java  PetZhZh.java  Petdll.java  PhyAttack.java  QBNZ.java  Spell.java  SplitSoul.java  Stealing.java  TJ_XFLZAction.java  Transfer.java  (+7 more)
Gameserver/src/main/java/come/tool/FightingLingAction/: Blood.java  Directinjury.java  Discharge.java  HuiLing.java  Insane.java  LingAction.java  LingActionType.java  LuoBao.java  QianKunZheTian.java  Retreat.java  TianPengZhuanShi.java  YinYang.java  ZhaoHun.java
Gameserver/src/main/java/come/tool/FightingSpellAction/: BB_BCJF.java  BB_HNYGAction.java  BB_HRYYAction.java  BB_HSSFAction.java  BB_HYMBAction.java  BB_SRPZAction.java  BB_WJAction.java  BB_ZNSSAction.java  ControlAction.java  FM_QXAction.java  FM_ZJZTAction.java  GainAction.java  (+48 more)
Gameserver/src/main/java/org/come/: ApiValid.java  MyCorsFilter.java
Gameserver/src/main/resources/: applicationContext.xml  config.7z  game.config  important.properties  money.txt  serverCode.json
Gameserver/src/main/resources/config/: GMshopItem.xls  MeridianTable.xls  Meridians.xls  acard.xls  achieve.xls  achievement.xls  active.xls  alchemy.xls  auctionGoods.xls  autoactive.xls  babyresult.xls  bang_fight.xls  bbuy.xls  boos - 副本.xls  boos.xls  bt.xls  car.xls  child.xls  chongjipack.xls  color.xls  configure.xls  decorate.xls  diancui.xls  dntg.xls  door.xls  draw.xls  drop.xls  eshop.xls  event.xls  exp.xls  fly.xls  gem.xls  godsr.xls  godstone.xls  golemActive.xls  golemConfig.xls  golemDraw.xls  golemName.xls  golemStall.xls  goodsExchange.xls  (+58 more)
Gameserver/src/main/resources/gl/test/: RobotLogin.java  Test.java
Gameserver/src/main/resources/mappings/: AppVersionMapper.xml  BabyMapper.xml  CarMapper.xml  FriendMapper.xml  GoodsrecordMapper.xml  MountMapper.xml  OpenareatableMapper.xml  PackRecordMapper.xml  RoleSummoningMapper.xml  RoleTableMapper.xml  SellLianghaoAucMapper.xml  SellXianYuOrderMapper.xml  TitletableMapper.xml  UsertableMapper.xml  WechatrecordMapper.xml
Gameserver/src/main/resources/spring/: springmvc.xml
Gameserver/src/main/webapp/: Xg!1.html
Gameserver/src/main/webapp/GetTXT/: GMshopItem.txt  acard.txt  achieve.txt  active.txt  auctionGoodsExchange.txt  babyresult.txt  bbuy.txt  color.txt  configure.txt  door.txt  eshop.txt  event.txt  exp.txt  gg.txt  gg_1735213164794.txt  gg_1735635251189.txt  gg_1737092713808.txt  gg_1737295735177.txt  gg_1737295742734.txt  gg_1737295977253.txt  gg_1737409259870.txt  gg_1737795957365.txt  gg_1737795970547.txt  gg_1737795979657.txt  gg_1737796561510.txt  gg_1737796568959.txt  gg_1738570875908.txt  gg_1739515239222.txt  gg_1739700529095.txt  gg_1740292788159.txt  gg_1740295692591.txt  gg_1740296232314.txt  goods.txt  guide.txt  itemExchange.txt  lh.txt  map.txt  meridians.txt  npc.txt  npcshop.txt  (+15 more)
Gameserver/src/main/webapp/WEB-INF/: web.xml
Gameserver/src/main/webapp/assets/: Role.8f9adab7.js
Gameserver/src/main/webapp/static/js/: 26.09378e8a7aca5be8bb4e.js  9.4b17ce7c713cdd17c87b.js
(+3037 files in other folders)
