jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@49.234.35.217\:1521\:ORCL
#jdbc.url=jdbc\:oracle\:thin\:@42.193.111.215\:1521\:ORCL
jdbc.url=jdbc\:oracle\:thin\:@175.24.40.85\:1521\:ORCL
#jdbc.url=jdbc\:oracle\:thin\:@180.76.105.51\:1521\:ORCL
#jdbc.url=jdbc\:oracle\:thin\:@8.141.57.10\:1521\:ORCL
#jdbc.username=wuji_3_8
#jdbc.password=wuji_3_8
#jdbc.username=wjtest
#jdbc.password=Wlb890805#
#jdbc.username=WJTEST
#jdbc.password=WJTEST
jdbc.username=WJTEST8
jdbc.password=WJTEST8
jdbc.pool.init=5
jdbc.pool.minIdle=3
jdbc.pool.maxActive=1000
jdbc.testSql=SELECT 'x' FROM DUAL

server.port=7100
server.register=1
server.area=0001
server.pay=three
server.redis=1
server.lianhua=0
server.redisip=127.0.0.1
server.redisport=6379
server.version=version250110
server.qh=1
server.tablePath=D\:\\HGC\\oracleTable\\
server.tableZone={"USERANDROLECONTROLRECORD"\:"USERANDROLECONT","IMPORTANTGOODSLU"\:"IMPORTANTGOODSLU"}