         #R【4.11】更新公告
                   #R.本服一切皆可掉落#89#89#89
                   #R修改大力抗性连击率（上限75）.命中率（上限75）.狂暴率（上限80）.
                   #R致命率（上限75）.连击次数（上限14）
                   #G更新新神兽不夜天主动技能为流连忘返   
                  #R新增神兽守护.会在PK活动投放
                    #B增加吃鸡大乱斗活动#R（吃鸡玩家可以获得奖励内含充值卡和称号）
                  #R【5.20】更新公告
                  #B增加抗性页面抗性上限以及描述显示 修改女鬼魅惑技能可以对敌方使用
                   #R【5.22】更新公告  
                  #B增加功绩千秋
                  #B增加功绩官职录
                  #B增加八十一难副本
                   #R【5.23】更新公告  
                 #B新增副本在	快捷操作里面#R（也可以快捷键TAB直接打开快捷操作）
                  #R【7.3】更新公告  修复女人赤炼套装以及重修定义女人伤害
                 #B新增神兽青白娘子.