【1.25】更新公告
1.优化炼化、炼器，分段给数据，多次垃圾后会给一次满属性，能不能凑出双条的就看你运气。
2.限购上架配饰精华、上架灵犀丹。
3.玩家陆续飞升，飞升后的亿光、秦岭副本加大普通神兽丹的投放供应市场所需。每关有概率获得随机聚魄丹(带技能)
4.降低法门所需经验，从原来1点9500万降低为4500万。DHB需求从原1600降低至900
5.提高召唤兽点灵犀所需的亲密丹，从原来的3400提高至5000，提高点灵犀所需DHB，从250万提高至350万；并修复点灵犀时一键修炼的BUG
6.成长基金增加一档新的奖励，具体游戏查看。
7.帮派领取BUFF所需成就从100调整为2000
8.取消新手上线赠送的自选聚魄丹，取消2天月卡赠送。
9.投放一批召唤兽培养材料相关的翻翻乐，售价300，个人限购50，总数量3000。售完为止！
10，开放天梯，天梯往后固定周6 7开放。一个月一赛季，中途不停，赛季结束休息一周继续开放。(是有较高概率能得到神兽的)
===================
#R春节期间，考虑大家年纪都不小，春节活动将于年后大年初五投放，春节期间有事的就先忙，可以给游戏放个一两天，免得开了活动你们又怕耽搁！